{
  "manifest_version": 3,
  "name": "SpikeDeck - Spike Proxy Manager",
  "version": "1.0.4",
  "description": "多实例 Spike 网络代理引擎控制面板：支持实例切换、Surge 风格线路与策略组选择菜单、节点一键测速及浏览器代理托管。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SpikeDeck"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "storage",
    "proxy",
    "offscreen"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
